<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="wF9-rp-blv" customClass="BookTrnCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF9-rp-blv" id="N4O-kU-b1E">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-G1-0Ut">
                        <rect key="frame" x="8" y="8" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-e9-NIM">
                        <rect key="frame" x="8" y="23" width="82" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-hx-vx5">
                        <rect key="frame" x="8" y="38" width="87" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-xA-GEc">
                        <rect key="frame" x="8" y="68" width="47.5" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Invoice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-CF-1iO">
                        <rect key="frame" x="8" y="83" width="49" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-I7-4GF">
                        <rect key="frame" x="100" y="23" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4n-Hp-25u">
                        <rect key="frame" x="105" y="38" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4us-dE-VNk">
                        <rect key="frame" x="65.5" y="68" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-Vd-c1j">
                        <rect key="frame" x="67" y="83" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-a0-vqd">
                        <rect key="frame" x="280" y="83.5" width="32" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" red="0.97895568609237671" green="0.16221511363983154" blue="0.010582279413938522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Paid By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-Dp-2Vr">
                        <rect key="frame" x="8" y="53" width="50" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-Da-AkV">
                        <rect key="frame" x="68" y="53" width="28.5" height="15"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jfc-xA-GEc" firstAttribute="top" secondItem="zjz-Dp-2Vr" secondAttribute="bottom" id="24Q-Xt-1j0"/>
                    <constraint firstItem="jfc-xA-GEc" firstAttribute="leading" secondItem="DZg-hx-vx5" secondAttribute="leading" id="5f6-Yp-rdp"/>
                    <constraint firstItem="4us-dE-VNk" firstAttribute="leading" secondItem="jfc-xA-GEc" secondAttribute="trailing" constant="10" id="63Q-pl-Aow"/>
                    <constraint firstItem="tcF-Vd-c1j" firstAttribute="leading" secondItem="XBy-CF-1iO" secondAttribute="trailing" constant="10" id="6ij-hx-Fhh"/>
                    <constraint firstItem="AfR-I7-4GF" firstAttribute="centerY" secondItem="Idl-e9-NIM" secondAttribute="centerY" id="8Aa-MQ-iTH"/>
                    <constraint firstItem="DZg-hx-vx5" firstAttribute="top" secondItem="Idl-e9-NIM" secondAttribute="bottom" id="9zv-u1-oN7"/>
                    <constraint firstItem="XBy-CF-1iO" firstAttribute="leading" secondItem="jfc-xA-GEc" secondAttribute="leading" id="E50-za-M6u"/>
                    <constraint firstItem="L4n-Hp-25u" firstAttribute="centerY" secondItem="DZg-hx-vx5" secondAttribute="centerY" id="F5C-3P-UXX"/>
                    <constraint firstItem="4us-dE-VNk" firstAttribute="centerY" secondItem="jfc-xA-GEc" secondAttribute="centerY" id="FoN-CD-1in"/>
                    <constraint firstItem="zjz-Dp-2Vr" firstAttribute="top" secondItem="DZg-hx-vx5" secondAttribute="bottom" id="Hde-6l-BNI"/>
                    <constraint firstItem="DZg-hx-vx5" firstAttribute="leading" secondItem="Idl-e9-NIM" secondAttribute="leading" id="ILd-7s-rDm"/>
                    <constraint firstItem="hhI-Da-AkV" firstAttribute="leading" secondItem="zjz-Dp-2Vr" secondAttribute="trailing" constant="10" id="J6V-yr-vh3"/>
                    <constraint firstItem="hhI-Da-AkV" firstAttribute="centerY" secondItem="zjz-Dp-2Vr" secondAttribute="centerY" id="J8w-6f-UNP"/>
                    <constraint firstItem="Idl-e9-NIM" firstAttribute="leading" secondItem="J5O-G1-0Ut" secondAttribute="leading" id="JAu-Hu-QKD"/>
                    <constraint firstAttribute="bottom" secondItem="XBy-CF-1iO" secondAttribute="bottom" constant="8.5" id="MCg-M0-etP"/>
                    <constraint firstItem="AfR-I7-4GF" firstAttribute="leading" secondItem="Idl-e9-NIM" secondAttribute="trailing" constant="10" id="Vvc-cf-fu2"/>
                    <constraint firstAttribute="bottom" secondItem="Bez-a0-vqd" secondAttribute="bottom" constant="8" id="XLu-Xw-NNh"/>
                    <constraint firstAttribute="trailing" secondItem="Bez-a0-vqd" secondAttribute="trailing" constant="8" id="fCl-zl-VEu"/>
                    <constraint firstItem="Idl-e9-NIM" firstAttribute="top" secondItem="J5O-G1-0Ut" secondAttribute="bottom" id="hiZ-pF-tIJ"/>
                    <constraint firstItem="J5O-G1-0Ut" firstAttribute="leading" secondItem="N4O-kU-b1E" secondAttribute="leading" constant="8" id="jNU-j3-45G"/>
                    <constraint firstItem="XBy-CF-1iO" firstAttribute="top" secondItem="jfc-xA-GEc" secondAttribute="bottom" id="sny-Ag-Eug"/>
                    <constraint firstItem="L4n-Hp-25u" firstAttribute="leading" secondItem="DZg-hx-vx5" secondAttribute="trailing" constant="10" id="uKR-dP-4eI"/>
                    <constraint firstItem="tcF-Vd-c1j" firstAttribute="centerY" secondItem="XBy-CF-1iO" secondAttribute="centerY" id="ucV-2a-g8U"/>
                    <constraint firstItem="J5O-G1-0Ut" firstAttribute="top" secondItem="N4O-kU-b1E" secondAttribute="top" constant="8" id="wTg-dr-XqK"/>
                    <constraint firstItem="zjz-Dp-2Vr" firstAttribute="leading" secondItem="DZg-hx-vx5" secondAttribute="leading" id="wW5-9a-Hqf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAmountPaid" destination="AfR-I7-4GF" id="0lj-Zm-Hot"/>
                <outlet property="lblBranch" destination="4us-dE-VNk" id="zC3-bb-ayb"/>
                <outlet property="lblDiscount" destination="Bez-a0-vqd" id="Tbr-a9-jAa"/>
                <outlet property="lblInvoice" destination="tcF-Vd-c1j" id="3B5-JR-GYT"/>
                <outlet property="lblPaid" destination="hhI-Da-AkV" id="Hgj-5k-3ma"/>
                <outlet property="lblScheduled" destination="L4n-Hp-25u" id="F8l-FN-lHC"/>
                <outlet property="lblTitel" destination="J5O-G1-0Ut" id="sVk-93-EZ5"/>
            </connections>
            <point key="canvasLocation" x="50" y="49.5"/>
        </tableViewCell>
    </objects>
</document>
