# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BeautyApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  #use_frameworks!

  # Pods for BeautyApp

pod 'REFrostedViewController'
pod 'SDWebImage'
pod 'IQKeyboardManager'
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'AFNetworking'
pod 'razorpay-pod'
end
