<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestController">
            <connections>
                <outlet property="pageController" destination="eWZ-tM-vUa" id="ojp-dE-FGG"/>
                <outlet property="view" destination="5ms-n0-fTi" id="F6A-3Q-vGc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5ms-n0-fTi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IN-Rf-zyR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="sko-O4-vNr">
                            <rect key="frame" x="16" y="26" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Bz3-zg-LO1"/>
                                <constraint firstAttribute="width" secondItem="sko-O4-vNr" secondAttribute="height" multiplier="1:1" id="uzr-U9-ich"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-DU-QkN">
                            <rect key="frame" x="0.0" y="26" width="46" height="38"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sideMenuButtonAction:" destination="-1" eventType="touchUpInside" id="jXt-CV-jRO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testimonials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-pz-Afg">
                            <rect key="frame" x="62" y="30" width="111.5" height="22"/>
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sko-O4-vNr" firstAttribute="top" secondItem="dXa-DU-QkN" secondAttribute="top" id="0OO-qu-yUc"/>
                        <constraint firstItem="kQT-pz-Afg" firstAttribute="leading" secondItem="dXa-DU-QkN" secondAttribute="trailing" constant="16" id="6a2-Rc-iO0"/>
                        <constraint firstAttribute="height" constant="64" id="Al1-HE-FtR"/>
                        <constraint firstItem="sko-O4-vNr" firstAttribute="top" secondItem="dXa-DU-QkN" secondAttribute="top" id="J09-Q5-K9r"/>
                        <constraint firstAttribute="bottom" secondItem="dXa-DU-QkN" secondAttribute="bottom" id="TTq-TG-PQu"/>
                        <constraint firstItem="kQT-pz-Afg" firstAttribute="centerY" secondItem="sko-O4-vNr" secondAttribute="centerY" id="hBQ-Zx-ObV"/>
                        <constraint firstItem="dXa-DU-QkN" firstAttribute="leading" secondItem="4IN-Rf-zyR" secondAttribute="leading" id="nqd-je-zFW"/>
                        <constraint firstItem="sko-O4-vNr" firstAttribute="trailing" secondItem="dXa-DU-QkN" secondAttribute="trailing" id="sWH-X7-6bq"/>
                        <constraint firstItem="sko-O4-vNr" firstAttribute="leading" secondItem="4IN-Rf-zyR" secondAttribute="leading" constant="16" id="vSe-pg-1ua"/>
                        <constraint firstAttribute="bottom" secondItem="sko-O4-vNr" secondAttribute="bottom" constant="8" id="vqZ-Lw-xje"/>
                        <constraint firstItem="sko-O4-vNr" firstAttribute="trailing" secondItem="dXa-DU-QkN" secondAttribute="trailing" id="x2s-Vc-KgD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqA-it-A2g">
                    <rect key="frame" x="0.0" y="64" width="160" height="44"/>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                    <state key="normal" title="VIDEO TESTIMONIALS">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="videoImageButtonActions:" destination="-1" eventType="touchUpInside" id="gCe-ej-dp2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="30K-j7-C3s">
                    <rect key="frame" x="160" y="64" width="160" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6W0-a9-xPC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                    <state key="normal" title="IMAGE TESTIMONIALS">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="videoImageButtonActions:" destination="-1" eventType="touchUpInside" id="1ZC-xk-NFl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4IN-Rf-zyR" firstAttribute="top" secondItem="5ms-n0-fTi" secondAttribute="top" id="0xn-4W-FkE"/>
                <constraint firstItem="30K-j7-C3s" firstAttribute="height" secondItem="JqA-it-A2g" secondAttribute="height" id="4f2-cu-gGi"/>
                <constraint firstItem="JqA-it-A2g" firstAttribute="leading" secondItem="5ms-n0-fTi" secondAttribute="leading" id="6O4-wB-COf"/>
                <constraint firstItem="30K-j7-C3s" firstAttribute="width" secondItem="JqA-it-A2g" secondAttribute="width" id="MII-em-qW5"/>
                <constraint firstItem="4IN-Rf-zyR" firstAttribute="leading" secondItem="5ms-n0-fTi" secondAttribute="leading" id="OIW-fW-Yv0"/>
                <constraint firstAttribute="trailing" secondItem="30K-j7-C3s" secondAttribute="trailing" id="Pk2-61-pda"/>
                <constraint firstAttribute="trailing" secondItem="4IN-Rf-zyR" secondAttribute="trailing" id="QHd-k6-hsU"/>
                <constraint firstItem="30K-j7-C3s" firstAttribute="top" secondItem="4IN-Rf-zyR" secondAttribute="bottom" id="SMJ-9g-5g9"/>
                <constraint firstItem="JqA-it-A2g" firstAttribute="top" secondItem="4IN-Rf-zyR" secondAttribute="bottom" id="XIO-u0-urv"/>
                <constraint firstItem="30K-j7-C3s" firstAttribute="leading" secondItem="JqA-it-A2g" secondAttribute="trailing" id="ded-ey-Yk1"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
        <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eWZ-tM-vUa">
            <connections>
                <outlet property="dataSource" destination="-1" id="f8e-OZ-bvh"/>
                <outlet property="delegate" destination="-1" id="hqr-B9-CUl"/>
            </connections>
        </pageViewController>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
