<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="OffersCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-logo1" translatesAutoresizingMaskIntoConstraints="NO" id="h98-Jk-hD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h98-Jk-hD6" secondAttribute="bottom" id="4u3-od-CGh"/>
                    <constraint firstItem="h98-Jk-hD6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FNL-5B-ZFt"/>
                    <constraint firstItem="h98-Jk-hD6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aOS-DZ-IU4"/>
                    <constraint firstAttribute="trailing" secondItem="h98-Jk-hD6" secondAttribute="trailing" id="ljQ-fS-Hnw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="offerImageObj" destination="h98-Jk-hD6" id="dzi-gD-p1Y"/>
            </connections>
            <point key="canvasLocation" x="4" y="43.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new-logo1" width="659" height="100"/>
    </resources>
</document>
