<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PicController">
            <connections>
                <outlet property="uploadedImageView" destination="y2V-8k-hOa" id="eEz-2G-A40"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-upload" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-8k-hOa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-Wm-k2O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="uploadImageAction:" destination="-1" eventType="touchUpInside" id="zNK-tY-QyD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y2V-8k-hOa" secondAttribute="bottom" id="3ma-cS-Q8K"/>
                <constraint firstItem="y2V-8k-hOa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I6i-xp-bpp"/>
                <constraint firstItem="y2V-8k-hOa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ibf-ZD-bc1"/>
                <constraint firstAttribute="trailing" secondItem="2xY-Wm-k2O" secondAttribute="trailing" id="Nx6-eh-kCX"/>
                <constraint firstItem="2xY-Wm-k2O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T3u-ds-3M3"/>
                <constraint firstItem="2xY-Wm-k2O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dXu-Xi-UZm"/>
                <constraint firstAttribute="bottom" secondItem="2xY-Wm-k2O" secondAttribute="bottom" id="gJw-bY-Pat"/>
                <constraint firstAttribute="trailing" secondItem="y2V-8k-hOa" secondAttribute="trailing" id="tXr-CW-Vcr"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="image-upload" width="810" height="1000"/>
    </resources>
</document>
